<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!--owl carousel-->
	<link rel="stylesheet" type="text/css" href="OwlCarousel2-2.3.4\dist\assets\owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="OwlCarousel2-2.3.4\dist\assets\owl.theme.default.min.css">
	<script src="OwlCarousel2-2.3.4\docs\assets\vendors\jquery.min.js" type="text/javascript" ></script>
	<script src="OwlCarousel2-2.3.4\dist\owl.carousel.js" type="text/javascript" r></script>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
	<!--owl carousel end--->

	<link rel="stylesheet" type="text/css" href="popupscreen1.css">
	<link rel="stylesheet" href="style.css">




	<style>

		body {
			background-image: url(images/b2b_lounge.jpg);
			background-repeat: no-repeat;
			background-size: 100vw 100vh;
			background-size: cover;
			background-position: center -80px;
			margin-bottom: 400px;
		}



		.navbar-brand > img {
			max-height: 100%;
			height: 100%;
			-o-object-fit: contain;
			object-fit: contain;			
		}

		#lounge {
			position: absolute;
			top: 49vh;
			right: -6vw;
			z-index: 2;				
			background: transparent;
		}

		#lounge a {
			text-decoration: none;
			background: transparent;
			color: transparent;
			padding:30px 18px;
			border-radius: 4px;	
		}

		#registration {
			position: absolute;
			top: 62vh;
			left: 15vw;
			z-index: 2;						
		}

		#registration a {
			text-decoration: none;
			background: transparent;
			color: transparent;
			padding: 30px 15px;
			border-radius: 4px;
		}


		#conference {
			position: absolute;
			top: 49vh;
			right: 13vw;
			z-index: 2;				
			background: transparent;
		}

		#conference a {
			text-decoration: none;
			background: transparent;
			color: transparent;
			padding: 30px 15px;
			border-radius: 4px;	
		}




	</style>
</head>
<body>
	<!--navbar section-->
	<nav class="navbar  navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
				<a class="navbar-brand" href="#"><img class="img-responsive shadow" src="images/logo.png" alt="logo" style="border-radius: 50%;"></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li class=""><a href="javascript:void(0);">About us</a></li>
					<li><a href="exhibition_hall.html">Exhibition</a></li>
					<li><a href="auditorium.html">Conference</a></li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="">B2B Meeting 
							<!--<span class="caret"></span></a>-->
							<ul class="dropdown-menu">
								<li><a href="#">Dashboard</a></li>
								<li><a href="#">Profile</a></li>
								<li><a href="#">Logout</a></li>
							</ul>
						</li>					
					</ul>
				</div>
			</div>
		</nav>
		<!--navbar section end-->

		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div id="lounge" style="">
						<a href="javascript:void(0);" title="">B2B LOUNGE</a>
					</div>
				</div>

				<div class="col-lg-4">
					<div id="registration" style="">
						<a href="javascript:void(0);" title="">REGISTRATION</a>
					</div>
				</div>

				<div class="col-lg-4">
					<div id="conference" style="">
						<a href="auditorium.html" title="">CONFERENCE</a>
					</div>
				</div>
			</div>
		</div>
	</body>	
	</html>