<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Login form</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<!--font aweson-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="">

	<style>

		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		body {
			background-image: url(images/login.jpg);
		}

		.navbar-brand > img {
			max-height: 100%;
			height: 100%;
			-o-object-fit: contain;
			object-fit: contain;			
		}

		/*Navbar style*/

		.navbar.navbar-inverse {
			padding: 0px 0px;
		}

		.navbar .navbar-brand img {
			max-width: 80px;
		}

		.navbar-brand {
			margin: 0;
			padding: 0px 0px ;

		}

		.navbar > .container-fluid .navbar-brand {
			margin-left: 52px;
		}

		.nav>li {

			background-color: #4a8bff;
			margin: 1px 10px 1px 11px;
			padding: 0px 5px 0px 6px;
			color: #fff;
		}

/*.navbar-nav li {
	display: inline-block;
	margin-right: 50px;
	position: relative;
	} */

	.navbar-nav li>a {
		display: block;
		padding-bottom: 5px;
		padding-top: 5px;
		font-size: 12px;
		font-weight: 400;
		text-transform: uppercase;
		color: #fff;
		color: white!important;
	}

	.navbar .dropdown-menu a {
		color: black!important;
	}

	.collapse.navbar-collapse {
		margin-top: 10px;
	}

	/** top section of two logos and banner**/
	.left_logo, .right_logo, .banner  {
		width: 70%;
		margin: auto;
		border: 4px solid lightgrey;
	}

	.content {
		text-align: center;
		color: white;
	}
	/** top section of two logos and banner end**/

	/**middle section intro and form***/
	.intro {
		background: white;
		
		border-radius: 8px;
	}
	.intro h3 {
		text-align: center;
		padding: 20px 0 0 0px;
	}

	.intro p {
		font-size: 15px;
		padding: 10px 20px;
		text-align: justify;
	}


	/***login form style***/
	
	.clear {
		clear: both;
	}
	.log {
		width: 400px;
		width: 80%;
		margin: 5% auto;
		background-color: #FFF;
		padding: 1px 0 45px 0;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
	.log h2 {
		text-align: center;
		color: #ed2553;
		font-weight: bold;
		font-size: 26px;
		margin-bottom: 0px;
		color: black;
	}

	.log h3 {
		text-align: center;
		color: #ed2553;
		font-weight: bold;
		font-size: 20px;
		margin-bottom: 0px;
		color: black;
	}


	.log .input-cont {
		position: relative;
		margin: 25px 20px 25px;
	}
	.log .input-cont:last-of-type {
		margin-bottom: 30px;
	}


	.log .input-cont input {
		position: relative;
		z-index: 1;
		width: 100%;
		height: 40px;
		outline: none;
		color: #212121;
		font-size: 22px;
		font-weight: 400;
		background: none;
		border: none;
	}
	.log .input-cont input:focus {
		outline: none;
	}

	.log .input-cont label {
		position: absolute;
		color: #948c8c;
		top: 0;
		left: 0;
		line-height: 40px;
		-webkit-transition: .3s;
		-moz-transition: .3s;
		-o-transition: .3s;
		transition: .3s;
	}

	.log .input-cont input:focus + label {
		margin-top: -20px;
		-webkit-transform: scale(.8);
		-moz-transform: scale(.8);
		-o-transform: scale(.8);
		transform: scale(.8);
		color: #bdbdbd;
	}

	.log .input-cont input:valid + label {
		margin-top: -30px!important;
	}




	.log .border1,
	.log .border2 {
		position: absolute;
		height: 1px;
		background-color: #9E9E9E;
		left: 0;
		bottom: 0;
		width: 100%;
	}
	.log .border1::after,
	.log .border1::before,
	.log .border2::after,
	.log .border2::before {
		content: "";
		position: absolute;
		bottom: 0;
		width: 0;
		height: 2px;
		-webkit-transition: .5s;
		-moz-transition: .5s;
		-o-transition: .5s;
		transition: .5s;
	}
	.log .border1::after,
	.log .border2::after {

		right: 50%;
		background-color: #ed2553;
	}
	.log .border1::before,
	.log .border2::before {
		left: 50%;
		background-color: #ed2553;
	}
	.log .input-cont input:focus ~ .border1::after,
	.log .input-cont input:focus ~ .border1::before,
	.log .input-cont input:focus ~ .border2::after,
	.log .input-cont input:focus ~ .border2::before {
		width: 50%;
	}
	.log .check,
	.log a {
		float: left;
		width: calc(50% - 50px);
		display: block;
		font-size: 12px;
		margin-bottom: 30px;
	}
	.log .check {
		margin-left: 50px;
	}

	.log a {
		text-align: right;
		text-decoration: none;
		color: #ed2553;
		color: black;
	}
	.log a:hover {
		text-decoration: underline;
		color: #F00;
	}
	.log form input[type="submit"] , 	.log form input[type="button"], .log .clear a {
		display: block;
		margin: 0 auto 20px;
		border: 2px solid transparent; 
		padding: 2px 20px;
		font-size: 22px;
		cursor: pointer;
		color: #ed2553;
		color:white;
		-webkit-transition: .5s;
		-moz-transition: .5s;
		-o-transition: .5s;
		transition: .5s;
		background: #0000ff;
		border: 4px solid #0d141e;
	}

	.log form input[type="submit"]:focus {
		outline: none; 
	}
	.log form input[type="submit"]:hover {
		border: 2px solid #ed2553; 
	}

	a:hover {
		text-decoration: none!important;
	}






	/**login form style end**/


	/**sponsors below intro text***/
	.sponsors-inner {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	.sponsors h4 {		
		background: white;
		text-align: center;
		padding: 4px;		
		width: 30%;
		margin: 10px auto;
		padding: 5px;
		border-radius: 5px;
	}

	.sponsors-inner img {
		width: 30%;
		border: 3px solid lightgrey;
	}

	/**sponsors below intro text end***/

	.bottom_title {
		text-align: center;
		font-size: 20px;
	}



</style>
</head>
<body>
	<!--navbar section-->
	<nav class="navbar  navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
				<a class="navbar-brand" href="#"><img class="img-responsive shadow" src="images/logo.png" alt="logo" style="border-radius: 50%;"></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li class=""><a href="javascript:void(0);">About us</a></li>
					<li><a href="exhibition_hall.html">Exhibition</a></li>
					<li><a href="auditorium.html">Conference</a></li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="">B2B Meeting 
							<!--<span class="caret"></span></a>-->
							<ul class="dropdown-menu">
								<li><a href="#">Dashboard</a></li>
								<li><a href="#">Profile</a></li>
								<li><a href="#">Logout</a></li>
							</ul>
						</li>					
					</ul>
				</div>
			</div>
		</nav>
		<!--navbar section end-->


		<!--header banner and -->
		<div class="container-fluid">
			<div class="row" style="background-image: url(images/icc_login_top.jpg); padding: 30px 0px; border-radius: 10px; margin: 0px 0px;">
				<div class="col-lg-3">
					<img class="img-responsive left_logo" src="images/logo1.jpg" alt="">
				</div>

				<div class="col-lg-6">
					<img class="img-responsive banner" src="images/banner.png" alt="">
				</div>

				<div class="col-lg-3">
					<img class="img-responsive right_logo" src="images/logo1.jpg" alt="">
				</div>
			</div>
		</div>
		<!--header end-->

		<!--middle section-->
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="intro">
						<h3>WELCOME</h3>
						<P>The Virtual Water Expo will provide all the business networking opportunities that you are used to as part of the physical expo minus the requirement to be physically present at the exhibition venue. A world-class web-based platform ensures you get to display all your products virtually as well as speak to your customers as part of the conference sessions and through one-to-one audio/video calls.  <a href="" title="">MORE...</a>
						</P>
					</div>

					<div class="sponsors">
						<h4>Sponsors</h4>
						<div class="sponsors-inner">
							<img class="img-responsive" src="images/logo1.jpg" alt="">
							<img class="img-responsive" src="images/logo1.jpg" alt="">
							<img class="img-responsive" src="images/logo1.jpg" alt="">
						</div>
					</div>
				</div>

				<div class="col-lg-4">
					<div class="log">
						<h2>EXHIBITOR</h2>
						<h3>Welcome</h3>
						<form>
							<div class="input-cont">
								<input type="text" required="required">
								<label class="label-name" disabled>Username</label>
								<div class="border1"></div>
							</div>
							<div class="input-cont">
								<input type="password" required="required">
								<label class="label-name" disabled>Password</label>
								<div class="border2"></div>
							</div>
							<span class="check">
								<input type="checkbox" disabled> <label>Remember Me</label>
							</span>
							<a href="#">Forgot Password</a>
							<div class="clear"></div>
							<input type="submit" value="Sign In">
							<a href="" title="" style="width: 100%;text-align: center;">New user ? Sign up</a>   
						</form>
					</div>
				</div>

				<div class="col-lg-4">
					<div class="log" style="padding-bottom: 110px;">
						<h2>VISITOR </h2>
						<h3>Welcome </h3>
						<form >
							<div class="input-cont">
								<input type="text" >
								<label>Username</label>
								<div class="border1"></div>
							</div>
							<div class="input-cont">
								<input type="password" >
								<label>Password</label>
								<div class="border2"></div>
							</div>
							<span class="check">
								<input type="checkbox"> <label>Remember Me</label>
							</span>
							<a href="#">Forgot Password</a>
							<div class="clear"></div>
							<a href="lobby2.html" title="" style="margin-bottom: 0px; margin-left: 40px;"><input type="button" value="Sign In" href="#"></a>

							<div>							
								<a href="" title="" style="width: 100%;text-align: center;">New user ? Sign up</a>
							</div>

						</form>
					</div>
				</div>
			</div>
		</div>
		<!--middle section end-->

		<h3 class="bottom_title">An initiative of Water Today's Virtual Exhibitions</h3>

		<div style="position: fixed; bottom: 0px; right: 0px; background: red; color: white;
		padding: 5px; border-radius: 10px 0px 0px 10px;">
		<p>Please click on visitor login</p>
	</div>

</body>
</html>